<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
        }

        canvas:first-child {
            transform-origin: 60px 60px;
            animation: active 1s linear infinite;
        }

        canvas:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 60px 60px;
            animation: contrary 1s linear infinite;
            animation-delay: 0.3s;
        }

        canvas:nth-child(3) {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 60px 60px;
            animation: active 1s linear infinite;
            animation-delay: 0.3s;

        }

        @keyframes contrary {
            form {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(-360deg)
            }
        }

        @keyframes active {
            form {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .css3 {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .css3 div:nth-child(1) {
            height: 55%;
            width: 55%;
            box-sizing: border-box;
            border: 3px solid red;
            border-radius: 50%;
           
            animation: breathe 1s linear infinite;
        }

        .css3 div:nth-child(2) {
            height: 70px;
            width: 70px;
            background: skyblue;
            border-radius: 50%;
            border: none;
            position: absolute;
        }
        @keyframes breathe{
            form{
                transform: scale(1);
                opacity: 0.6;
            }
            to{
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h2>css3</h2>
    <div class="css3">
        <div></div>
        <div></div>
    </div>
    <h2>canvas</h2>
    <div>
        <canvas id="canvas1" width="100" height="100"></canvas>
        <canvas id="canvas2" width="100" height="100"></canvas>
        <canvas id="canvas3" width="100" height="100"></canvas>
    </div>
<h2>svg</h2>
    <svg width='50' height='50' viewBox="-50 -50 100 100" style="fill: skyblue;margin-top:20px;margin-left:20px">
        <rect x="-50" y="-50" width="20" height="100">
            <animateTransform attributeName="transform" attributeType="XML" type="scale" values='1,0.3;1,1;1,0.3'
                dur="1s" repeatCount="indefinite" />
            <animate attributeType="XML" attributeName="opacity" values='0.4;1;0.4' dur="1s" repeatCount="indefinite" />
        </rect>
        <rect x="-10" y="-50" width="20" height="100">
            <animateTransform attributeName="transform" attributeType="XML" type="scale" values='1,0.3;1,1;1,0.3'
                dur="1s" begin='-0.3s' repeatCount="indefinite" />
            <animate attributeType="XML" attributeName="opacity" values='0.4;1;0.4' dur="1s" begin='-0.3s'
                repeatCount="indefinite" />
        </rect>
        <rect x="30" y="-50" width="20" height="100">
            <animateTransform attributeName="transform" attributeType="XML" type="scale" values='1,0.3;1,1;1,0.3'
                dur="1s" begin='-0.6s' repeatCount="indefinite" />
            <animate attributeType="XML" attributeName="opacity" values='0.4;1;0.4' dur="1s" begin='-0.6s'
                repeatCount="indefinite" />
        </rect>
    </svg>
    <script>
        /** @type {HTMLCanvasElement} */
        var canvas1 = document.querySelector('#canvas1');
        var canvas2 = document.querySelector('#canvas2');
        var canvas3 = document.querySelector('#canvas3');

        function load(canvas, r, Form, To) {
            var context = canvas.getContext('2d');
            context.lineWidth = 10;
            context.beginPath();
            context.arc(60, 60, r, Form, To);
            context.stroke();
        }
        load(canvas1, 50, 1 * Math.PI, 1.5 * Math.PI);
        load(canvas2, 35, 0.5 * Math.PI, 1 * Math.PI);
        load(canvas3, 20, 0, 0.5 * Math.PI);
    </script>
</body>

</html>