<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <script src="jquery-3.4.1.min.js"></script>
        <style>
            .swiper-container {
                width: 740px;
                /* height: 250px; */
                overflow: hidden;
                position: relative;
                margin: 10px auto;
            }
            .swiper-container img {
                max-width: 100%;
            }
            .swiper-container .swiper-wrapper {
                overflow: hidden;
                position: relative;
                height: 100%;
            }
            .swiper-container .swiper-wrapper .swiper-slide {
                float: left;
            }
 
            .swiper-pagination {
                position: absolute;
                bottom: 10px;
                left: 0;
                text-align: center;
                width: 100%;
            }
            .swiper-pagination span {
                display: inline-block;
                width: 10px;
                height: 10px;
                background: skyblue;
                margin: 0 5px;
                border-radius: 50%;
                opacity: 0.7;
            }
            .swiper-pagination span.active {
                background: black;
                opacity: 0.4;

            }
            .swiper-button-prev,
            .swiper-button-next {
                position: absolute;
                top: 50%;
                left: 0;
                width: 25px;
                height: 40px;
                background: gray;
                opacity: 0.7;
                text-align: center;
                line-height: 40px;
                color: white;
                font-size: 20px;
            }
            .swiper-button-next {
                left: auto;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container banner1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./4.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./5.jpg" alt="" />
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"><</div>
            <div class="swiper-button-next">></div>
        </div>
        <div class="swiper-container banner2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./4.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="./5.jpg" alt="" />
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"><</div>
            <div class="swiper-button-next">></div>
        </div>
 		<script src="jqjs.js"></script>
        <script>
        	 var s1 = new SimpleSwiper(".banner1");
        	 var s1 = new SimpleSwiper(".banner2",true);
        </script>
    </body>
</html>